

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;500;700&display=swap');

html {
  font-size: 14px;
}
body {
  font-family: 'Noto Sans', sans-serif;
}
a {
  text-decoration: none;
}

.carousel-item img {
  object-fit: cover;
  object-position: top;
  height: 60vh;
  overflow: hidden;
}

.silder-item img{
    object-fit: cover;
    object-position: top;
    height: 40vh;
    overflow: hidden;
}


.old_price {
  font-weight: bold;
  color: red;
}

.new_price {
  font-weight: bold;
  background-color: green;
  color: white;
  padding: 2px;
  border-radius: 5px;
  margin-bottom: 2px;
}

.pic-box {
  position: relative;
  width: 400px;
  height: 400px;
}



.card-image-top1{
    width: 400px ;
    height: 400px ;
}

.card-image-top2{
  width: 200px ;
  height: 200px ;
}

.hot {
  background-color: orangered;
  color: white;
  width: 60px;
  text-align: center;
  font-weight: bold;
  display: inline;
  border-radius: 5px;
  padding: 5px;
  position: absolute;
  top: 0;
  right: 30px;
  z-index: 20;
}
