{% extends 'shop/layouts/main.html' %}
{% block content %}
<section class="py-5 text-center container"  style="margin-top:70px;">

    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
        <h1 class="fw-light">Bestsellers</h1>
        <p class="lead text-muted">Our most popular products based on sales. Updated hourly.</p>

      </div>
    </div>
  </section>
  <section class="bg-light py-4 my-5" style="min-height:600px;">
    {% include 'shop/inc/message.html' %}
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h4 class="mb-3">Categories</h4>
          <hr style="border-color:#b8bfc2;">
         
        </div>
        {% for item in Catagory %}
        <div class="col-md-4 col-lg-3">
          <div class="card my-3">
            <img src="{{item.image.url}}"  style="
            height: 200px;
            width: 300px;
        "  alt="Categories">
            <a href="{% url 'Collections' item.name %}">
            <div class="card-body">
              <h5 class="card-title text-primary">{{ item.name }}</h5>
              <p class="card-text">{{ item.description }}</p>
    
            </div>
          </a>
          </div>
        </div>
        {% endfor %}

      </div>
      </div>
  </section>
{% endblock content %}