{% extends 'shop/layouts/main.html' %}
{% block content %}

{% include 'shop/inc/slider.html' %}
<div class="container mt-5">
    <div class="row">
        <div class="col-md-12 mt-5">
            <h1> Shoping kart </h1>
        </div>
        {% include 'shop/inc/message.html' %}
        <div class="container" style="margin-top:70px;" >
            <div class="row">
              <div class="col-12">
                <h4 class="mb-3"> Latest Offfers</h4>
                <hr style="border-color:#b8bfc2;">
              </div>
              {% for item in products %}
              <div class="col-md-4 col-lg-3">
                <div class="card my-3">
                  <img src="{{item.product_image.url}}"  class="card-image-top" alt="Categories">
                  <a href="{% url 'Product_details' item.catagory.name item.name %}">
                  <div class="card-body">
                    <h5 class="card-title text-primary">{{ item.name }}</h5>
                    <p class="card-text">
                      <span class="float-start old_price"><s>Rs.{{ item.original_price | stringformat:'d'}}</s></span>
                      <span class="float-end new_price">Rs.{{ item.selling_price | stringformat:'d' }}</span>
                    </p>
                  </div>
                </a>
                </div>
              </div>
              {% endfor %}
            </div>
          </div>
    </div>
</div>

{% endblock content %}
