{% extends 'shop/layouts/main.html' %}
{% block title %}
  Registration | ShopKart
{% endblock title %}
{% block content %}

<section class="vh-100">
    <div class="container py-5 h-100">
      <div class="row d-flex align-items-center justify-content-center h-100">
        <div class="col-md-8 col-lg-7 col-xl-6">
          <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.svg"
            class="img-fluid" alt="Phone image">
        </div>
        <div class="col-md-7 col-lg-5 col-xl-5 offset-xl-1">
            <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">Sign In</p>
            {% include 'shop/inc/message.html' %}
          <form method="post" action="">
            {% csrf_token %}
            <!-- Email input -->
            <div class="form-outline mb-4">
           
              <input type="text" id="username" name="username" class="form-control form-control-lg" />
              <label class="form-label" >     <i class="fas fa-user fa-lg me-3 fa-fw"></i> UserName</label>
            </div>
  
           
            <!-- Password input -->
            <div class="form-outline mb-4">
               
              <input type="password" name="password" id="password" class="form-control form-control-lg" />
              <label class="form-label" > <i class="fas fa-key fa-lg me-3 fa-fw"></i> Password</label>
            </div>
{% comment %}   
            <div class="d-flex justify-content-around align-items-center mb-4">
              <!-- Checkbox -->
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="form1Example3" checked />
                <label class="form-check-label" for="form1Example3"> Remember me </label>
              </div>
              <a href="#!">Forgot password?</a>
            </div> {% endcomment %}
  
            <!-- Submit button -->
            <button type="submit" class="btn btn-primary btn-lg btn-block">Sign in</button>

          </form>
        </div>
      </div>
    </div>
  </section>

{% endblock content %}